<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#222"
        android:textSize="@dimen/sp_16"
        tools:text="ID" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#222"
        android:textSize="@dimen/sp_16"
        tools:text="车辆类型" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#222"
        android:textSize="@dimen/sp_16"
        tools:text="数量" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#222"
        android:textSize="@dimen/sp_16"
        tools:text="来源" />
</LinearLayout>
