<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:context=".MainActivity">

    <!--    上部分资金总和显示及日期查询部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:text="总支出(元)"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_out_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#222"
                android:textSize="@dimen/sp_18"
                tools:text="60,000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="2"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:text="总收入(元)"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_in_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#222"
                android:textSize="@dimen/sp_18"
                tools:text="60,000" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="选择日期"
                    android:textColor="#333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="2019-12-17"
                    android:textColor="#222"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="选择日期"
                    android:textColor="#333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="2019-12-19"
                    android:textColor="#222"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>


            <Button
                android:id="@+id/tv_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="查询"
                android:textColor="#000"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </LinearLayout>

    <!--    下部分图标部分-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="3" />

</LinearLayout>