# manufacture

./: settings.gradle
app/: build.gradle
basic/: build.gradle
basic/src/androidTest/java/com/lenovo/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/lenovo/basic/: BasicApplication.java
basic/src/main/java/com/lenovo/basic/base/act/: BaseActivity.java  BaseFragmentActivity.java
basic/src/main/java/com/lenovo/basic/base/frag/: BaseFragment.java
basic/src/main/java/com/lenovo/basic/utils/: GsonUtils.java  ImageUtils.java  Network.java
basic/src/main/res/drawable/: jaintou_selector.xml
basic/src/main/res/layout/: activity_base.xml  dialog_ip.xml
basic/src/main/res/values/: dimens.xml
basic/src/main/res/values-sw1024dp/: dimens.xml
basic/src/main/res/values-sw1280dp/: dimens.xml
basic/src/main/res/values-sw1365dp/: dimens.xml
basic/src/main/res/values-sw384dp/: dimens.xml
basic/src/main/res/values-sw392dp/: dimens.xml
basic/src/main/res/values-sw400dp/: dimens.xml
basic/src/main/res/values-sw410dp/: dimens.xml
basic/src/main/res/values-sw411dp/: dimens.xml
basic/src/main/res/values-sw432dp/: dimens.xml
basic/src/main/res/values-sw480dp/: dimens.xml
basic/src/main/res/values-sw533dp/: dimens.xml
basic/src/main/res/values-sw592dp/: dimens.xml
basic/src/main/res/values-sw600dp/: dimens.xml
basic/src/main/res/values-sw640dp/: dimens.xml
basic/src/main/res/values-sw662dp/: dimens.xml
basic/src/main/res/values-sw720dp/: dimens.xml
basic/src/main/res/values-sw768dp/: dimens.xml
basic/src/main/res/values-sw800dp/: dimens.xml
basic/src/main/res/values-sw811dp/: dimens.xml
basic/src/main/res/values-sw820dp/: dimens.xml
basic/src/main/res/values-sw960dp/: dimens.xml
basic/src/main/res/values-sw961dp/: dimens.xml
basic/src/test/java/com/lenovo/basic/: ExampleUnitTest.java
topic01/: build.gradle
topic02/: build.gradle
topic03/: build.gradle
topic04/: build.gradle
topic05/: build.gradle
topic06/: build.gradle
topic07/: build.gradle
topic08/: build.gradle
topic09/: build.gradle
topic1/: build.gradle
topic10/: build.gradle
topic11/: build.gradle
topic12/: build.gradle
topic13/: build.gradle
topic14/: build.gradle
topic15/: build.gradle
(+371 files in other folders)
