include ':topic06', ':topic23', ':topic22', ':topic21', ':topic20', ':topic08', ':topic09', ':topic10', ':topic11'
include ':topic6', ':topic23', ':topic22', ':topic21', ':topic07'
include ':topic05'
include ':topic04'
include ':app', ':basic', ':topic01', ':topic02', ':topic03'
rootProject.name='manufacture'
