<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/icon_onback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="灯光控制"
            android:textColor="#000000"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <!--主体-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DADAD9"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <!--左边的部分-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--左边的图片-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:scaleType="fitStart"
                android:src="@drawable/gongchang_01" />

            <!--左边的按钮-->
            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BEBEBE"
                android:gravity="center"
                android:text="开启" />
        </LinearLayout>

        <!--右半部分-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--右边的图片-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:scaleType="fitStart"
                android:src="@drawable/gongchang_02" />

            <!--右边的按钮-->
            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BEBEBE"
                android:gravity="center"
                android:text="关闭" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>