<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--标题布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_onback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="灯光控制"
            android:textColor="#000000"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <!--内容布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DADADA"
        android:padding="@dimen/dp_15">

        <!--左侧照片-->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gongchang_01" />

        <!--左上角环境温度框-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/iv_image"
            android:layout_alignTop="@id/iv_image"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="环境温度"
                android:textColor="#000000"
                android:textSize="@dimen/sp_7"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_environment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="center"
                android:minWidth="@dimen/dp_80"
                android:text="加载中。。。"
                android:textColor="#000000"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/iv_image"
            android:layout_alignTop="@id/iv_image"
            android:layout_alignEnd="@id/iv_image"
            android:layout_alignBottom="@id/iv_image"
            android:gravity="center"
            android:orientation="vertical">

            <!--中间车间温度框-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车间温度"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_7"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_workshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_80"
                    android:text="加载中。。。"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--右边遥控器布局-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_image"
            android:layout_alignBottom="@id/iv_image"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_toEndOf="@id/iv_image"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <!--遥控器显示布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="#DADADA"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_cold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cold0002" />

                <ImageView
                    android:id="@+id/iv_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:src="@drawable/hot0001" />
            </LinearLayout>

            <!--遥控器按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cold_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冷风"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btn__hot_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="暖风"
                    android:textColor="#000000" />
            </LinearLayout>

            <!--关闭按钮-->
            <ImageButton
                android:id="@+id/ivbtn_close"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/close" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>