<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:text="这是一个标题" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignEnd="@id/iv_icon"
        android:layout_marginRight="@dimen/dp_50"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#222"
        android:textSize="@dimen/sp_14"
        tools:text="这是文章内容" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_120"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:textColor="#222"
        android:textSize="@dimen/sp_12"
        tools:text="这是时间描述" />

</RelativeLayout>
